{
    "name": "TestEstiloFormularios",
    "version": "1.0.0",
    "keywords": ["util", "functional", "server", "client", "browser"],
    "author": "MAJIVIAL",
    "contributors": [],
    "dependencies": {}
}
